<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.webp" />
    <meta
      name="keywords"
      content="InternMatrix, Intern Matrix, internships, Bihar internship, Patna internship, engineering internship, IT internship, industrial training Patna, online internship, offline internship, summer internship, winter internship, paid internship, free internship, certification internship, B.Tech internship, BCA internship, MCA internship, Diploma internship, Interns Matrix,Intern_Matrixs,Intern Matrix,Polytechnic internship, job-ready internship, placement internship, full stack internship, MERN stack internship, web development internship, software development internship, app development internship, Android internship, Flutter internship, Java internship, Python internship, React JS internship, Node JS internship,internmatrix.com,Intern Matrixs ,Intern Matrix, UI/UX design internship, Data Science internship, Data Analytics internship, Artificial Intelligence internship, Machine Learning internship, Deep Learning internship, Generative AI internship, Drone technology internship, IoT internship, Embedded systems internship, Blockchain internship, Cloud computing internship, AWS internship, DevOps internship, Cyber security internship, Ethical hacking internship, Networking internship, Digital marketing internship, SEO internship, Graphic design internship, video editing internship, best internship in Patna, best internship in Bihar, IT training institute Patna, skill development training, project-based internship,InternMatrixs,Inter Matrix,Interns Matrix ,InternsMatrix,real-world project training, ISO certified institute Patna, job placement support Patna, AI ML, Drone internship"
    />
    <meta
      name="keywords"
      content="InternMatrix,#InternMatrix #Intern Matrix #Internship #PatnaInternship #BiharInternship #MERN #WebDevelopment #AI #ML #DataScience #CyberSecurity #DigitalMarketing #DroneTechnology #IoT #CloudComputing #SkillDevelopment #PlacementSupport"
    />

    <meta
      property="og:title"
      content="Intern Matrix | Best Internship Platform in Bihar & India"
    />
    <meta
      property="og:description"
      content="InternMatrix offers job-focused internships with real-world projects, ISO certifications & placement support. Join programs in Web Development, AI, ML, Data Science, Cyber Security, IoT, Drone Tech & more."
    />
    <meta property="og:image" content="/ogimage.webp" />
    <meta property="og:url" content="https://internmatrix.com" />
    <meta property="og:type" content="website" />

    <meta
      name="twitter:title"
      content="Intern Matrix | IT & Engineering Internships"
    />
    <meta
      name="twitter:description"
      content="Best internship platform in Bihar offering Web Dev, MERN, AI ML, Data Science & Drone internships with placement support."
    />
    <meta name="twitter:image" content="/ogimage.webp" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="description"
      content="Intern Matrix offers internships for students across CSE, IT, ECE, Electrical, Civil, Mechanical, Chemical, Aeronautical, AI/ML and all engineering branches. Apply for Web Development, Full Stack, Frontend, Generative AI, Machine Learning, MATLAB, Robotics, Python Programming, AutoCAD, Drone Technology, UAV Drone, Data Analyst internships , Cyber Security & more with placement support. Online & Offline internships available in Bihar, Patna, and across India."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Intern Matrix | Best Internship Platform in Bihar & India | Engineering,
      IT & All Domains
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
