{
  "name": "devskills",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:5173": "vite --host --port 5173",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:4173": "vite preview --host --port 4173 --outDir ./dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "axios": "^1.13.2",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.0",
    "html2canvas": "^1.4.1",
    "i": "^0.3.7",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "quill": "^2.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.6",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.4.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.2"
  }
}
